<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.bgimg {background-image: url("w3images/wedding_couple.jpg")}
.bgimg2 {background-image: url("w3images/flowers.jpg")}
</style>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg" id="home"><!--w3-grayscale-min-->
  <div class="w3-display-right w3-text-white w3-center">
    <h1 class="w3-jumbo">संध्याराणी आणि राहुल    </h1>
    <h2>यांचा शुभविवाह</h2>
    <h2><b>२८ एप्रिल २०१८</b></h2>
    <h2>रोजी आहे</h2>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">मुख्य पृष्ठ</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button">शुभविवाह</a>
    <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">विवाह स्थळ</a>
    <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">प्रतीसाध</a>
  </div>
</div>

<!-- About / Jane And John -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>शुभविवाह</b></h1>
    <img class="w3-round " src="w3images/wedding_couple2.jpg" style="width:100%;margin:32px 0">
    <h4>"विवाह संकल्प"</h4>
    <p><i>आई, वडील आणि देव ब्राम्हण यांच्या साक्षीने आणि आशिर्वादाने जन्मोजन्मी सोबत राहण्यासाठीचा एक अस्मार्नीय सोहळा.</i>
    </p><br>
    <h4>"हळदी समारंभ"</h5>
    <p><i>या सोहळ्याचा रंग पिवळा ...सोन्यासारखा जीवन "सोनेरी" होण्यासाठीचा सोहळा.</i>
    </p><br>
    <h4>"होम"</h5>
    <p><i>अग्निदेवतेच्या साक्षीने आणि एकमेकास स्विकार करणे आणि अग्निच्या होमास सप्तपदी करून सातजन्म सोबत राहण्याचा निर्धार.</i>
    </p>
    <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">विवाह स्थळ</a></p>
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">आपणास आग्रहाचे निमंत्रण</h1><br>
    <h2>स्वागतम</h2>
  </div>
</div>

<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>विवाह स्थळ</b></h1>
    <!--<img class="w3-round-large w3-grayscale-min" src="w3images/wedding_location.jpg" style="width:100%;margin:64px 0">-->
    <div class="w3-row">
      <div class="w3-half">
        <h2>वेळ</h2>
        <p>शुभमुहूर्त - दुपारी १२:००</p>
        <p>भोजन - १२:३०</p>
      </div>
      <div class="w3-half">
        <h2>विवाह-स्थळ</h2>
        <p>विठल रुक्मीणी पॅलेस</p>
        <p>पंढरपूर</p>
      </div>
    </div>
  </div>
</div>

<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
  <h1>आशा आहे आपण उपस्थित राहाल.</h1>
  <p class="w3-large">प्रतीसाध द्या</p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">उत्तर</button>
  </p>
</div>

<!-- RSVP modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide">आपण येऊ शकाल?</h1>
      <p>आशा आहे आपण उपस्थित राहाल.</p>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="आपले नाव" name="name">
      </form>
     <!-- <p><i>Sincerely, John &amp; Jane</i></p>-->
      <div class="w3-row">
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-green">येतोय</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">नाही जमणार</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="default.html" title="W3.CSS" target="_blank" class="w3-hover-text-green">dp1789</a></p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px">&nbsp;</div>

</body>
</html>